{
  "permissions": {
    "openapi": [
      "subscribeMessage.send"
    ]
  },
  "triggers": [
    {
      "name": "reminder-dispatch",
      "type": "timer",
      "config": "0 * * * * * *"
    }
  ]
}
